# Psycheflow.Api

./: .gitignore  Psycheflow.Api.sln  docker-compose.yml  env.appsettings.json
Psycheflow.Api/: Program.cs  Psycheflow.Api.csproj  Psycheflow.Api.http
Psycheflow.Api/Contexts/: AppDbContext.cs
Psycheflow.Api/Controllers/: AdminController.cs  ApiController.cs  CompanyController.cs  DocumentController.cs  PsychologistController.cs  ReportController.cs  ScheduleController.cs  SessionController.cs  UserController.cs
Psycheflow.Api/Documents/: RelTesteUsuarios.frx
Psycheflow.Api/Entities/: BaseEntity.cs  Company.cs  Config.cs  Document.cs  DocumentField.cs  ExportFormat.cs  Patient.cs  Payment.cs  Psychologist.cs  PsychologistHours.cs  Schedule.cs  Session.cs  User.cs
Psycheflow.Api/Enums/: ApproachType.cs  ExportFormatEnum.cs  Role.cs  ScheduleStatus.cs  ScheduleTypes.cs  SessionStatus.cs  WeekDay.cs
Psycheflow.Api/Extensions/: ApplicationExtension.cs  EnumExtension.cs  ServicesExtension.cs
Psycheflow.Api/Factories/: ExporterFactory.cs  QuestPdfTemplateFactory.cs
Psycheflow.Api/Interfaces/: IDocumentExporter.cs  IReportExporter.cs  ITokenService.cs
Psycheflow.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Psycheflow.Api/Migrations/: 20250723024733_Start.Designer.cs  20250723024733_Start.cs  20250726044403_AddTimestampsToEntities.Designer.cs  20250726044403_AddTimestampsToEntities.cs  20250726045213_AddTimestampsToEntitiesUpdate.Designer.cs  20250726045213_AddTimestampsToEntitiesUpdate.cs  20250726213138_AddingDayOfWeekPsychologistHours.Designer.cs  20250726213138_AddingDayOfWeekPsychologistHours.cs  20250727005524_FixingPsychologistHours.Designer.cs  20250727005524_FixingPsychologistHours.cs  20250727194323_FixingScheduleFieldsAndSession.Designer.cs  20250727194323_FixingScheduleFieldsAndSession.cs  20250727195121_FixingScheduleAndSessionColumnsOrder.Designer.cs  20250727195121_FixingScheduleAndSessionColumnsOrder.cs  20250812222925_CriandoTabelasDocumentos.Designer.cs  (+12 more)
(+49 files in other folders)
